clc; clear; close all;
NumOfSignals = input('enter the number of signals');
Length = input('enter the length of the largest signal ');
fprintf(' enter the signals as in arow\n'); 
Result = zeros(NumOfSignals, Length);

for i = 1: NumOfSignals
    Result(i,:)=input("");
end

NumOfBasisFunctions = rank(Result);
%%%NumOfBasisFunctions=size(Result,1);


        
BasisFunctions = orth(Result');
BasisFunctions=BasisFunctions';
display(BasisFunctions)


figure;
for i = 1: NumOfSignals
    subplot(NumOfSignals,1,i);
    stem(Result(i,:), 'filled'); 
    title(['signal ', num2str(i)]);
end 

figure;
for i = 1: NumOfBasisFunctions
    subplot(NumOfBasisFunctions,1,i);
    stem(BasisFunctions(i,:), 'filled'); 
    title(['basis function ', num2str(i)]);
end 
coeff = Result * BasisFunctions';

coeff = Result * BasisFunctions';




% el taqa

taqa = sum(coeff.^2, 2);

fprintf('\nenergY of signal:\n');
for i = 1:NumOfSignals
    fprintf('Signal %d energy = %.2f\n', i, taqa(i));
end


basis_energy = sum(BasisFunctions.^2, 2);

fprintf('\nenergy of basis functionS:\n');
for i = 1:NumOfBasisFunctions
    fprintf('Basis %d Energy = %.2f\n', i, basis_energy(i));
end % should equal to 1 :)

fprintf('\basis functions:\n');
disp(BasisFunctions);

A=coeff*BasisFunctions;
error=Result-A;
fprintf('error = %.1f\n', abs(error));

%%%%%%%%% conestelation tezy











%%% Modified %%% 

%%% User Input %%%
M = input('enter the number of signals:');
Length = input('enter the length of the largest signal: ');
fprintf('Enter the signals as in arow\n'); 
Result = zeros(M, Length);
t = 0:Length-1; 

for i = 1: M
    Result(i,:)=input("");
end

NumOfN = rank(Result);

%%% Gram–Schmidt method %%% 

S = Result';   
[length, M] = size(S);  
Q = zeros(length, M);

for i = 1:M
    v = S(:,i);  
    for j = 1:i-1
        v = v - (Q(:,j)' * S(:,i)) * Q(:,j);
    end
    Q(:,i) = v / norm(v);   % normalize
end

N = Q';   % Transpose of Q
display(N) 

%%% Plot the M input signals %%%
figure;
for i = 1: M
    subplot(M,1,i);
    stem(Result(i,:), 'filled'); 
    title(['signal ', num2str(i)]);
end 


%%% plot the N basis functions %%%
figure;
for i = 1: NumOfN
    subplot(NumOfN,1,i);
    stairs([t t(end)+1], [N(i,:) N(i,end)], 'LineWidth', 2);
    title(['basis function ', num2str(i)]);
end 


%%% Plot the constellation diagram of the signals %%%

%In Case of 2D plot
if NumOfN <= 2
 figure;
 plot(Result(:,1), Result(:,2), 'X', 'MarkerSize', 10, 'LineWidth', 2);
 grid on;
 xlabel('\phi_1');
 ylabel('\phi_2');
 title('Constellation Diagram (2D)');

%In Case of 3D plot
else
 figure;
 plot3(Result(:,1), Result(:,2), Result(:,3), 'X', 'MarkerSize', 10, 'LineWidth', 2);
 grid on;
 hold on;
 xlabel('\phi_1');
 ylabel('\phi_2');
 zlabel('\phi_3');
 title('3D Constellation Diagram');
 view(3);
 hold off;
end 

%%% Calculate the energy of each symbols using the constellation diagram %%%

E = sum(Result.^2, 2);

fprintf('\nEnergY of signal:\n');
for i = 1:M
    fprintf('Signal %d energy = %.2f\n', i, E(i));
end


















